Port=7104
CalledTitle=
CallingTitles=
Verification=true
BasicGrayscalePrintManagement=true
BasicColorPrintManagement=false
PresentationLUT=false
MultiThreadTCP=true
MultiThreadAssoc=false
QueueRQ=true
MaxInvoke=1
MaxPduSize=32768
AssocTimeout[ms]=3000
ReleaseTimeout[ms]=1000
Printer.Status=NORMAL
Printer.StatusInfo=NORMAL
Printer.Name=
Printer.Manufacturer=
Printer.ManufacturerModelName=
Printer.DeviceSerialNumber=
Printer.SoftwareVersion=
Printer.DateOfLastCalibration=
Printer.TimeOfLastCalibration=
StoreHC=false
StoreHC.Path=/tmp
StoreHC.TransferSyntax=ExplicitVRLittleEndian
StoreHC.FilenameExt=
Verbose=1
DumpCmdsetIntoDir=
DumpDatasetIntoDir=
