#Default properties for com.tiani.dicom.overlay.AttribOverlayFactory

#Font (size for 512 rows)
font=SansSerif-plain-16
font.max=64
font.min=10
lineGap=0
inset=4

#Ticks and scales
tick.len=8
tick.width=2
scale.see=6

#Add Patient Orientation (cosin threshold)
patOrient=0.2

#Patient Name
nw.1=%1
nw.1.1=00100010
#Sex + Birthdate
nw.2=%1 %2
nw.2.1=00100040
nw.2.2=00100030
#PatientID
nw.3=%1
nw.3.1=00100020

#AccessionNo
sw.1=%1
sw.1.1=00080050
#Study Date
sw.2=%1
sw.2.1=00080020
#Series No + Aquisition No + Image No
sw.3=s:%1 aq:%2 i:%3
sw.3.1=00300011
sw.3.2=00200012
sw.3.3=00200013

#Institution Name
ne.1=%1
ne.1.1=00080080
#Modality + Station Name
ne.2=%1 %2
ne.2.1=00080060
ne.2.2=00081010

#VOI Window Center/Width
se.1=c:%1 w:%2
se.1.1=00281050
se.1.2=00281051

#View Position
w.1=%1
w.1.1=00185101

#Patient Orientation (Row)
e.1=%1
e.1.1=00200020-1

#Patient Orientation (Column)
s.1=%1
s.1.1=00200020-2
