#Properties for QueryRetrieveSCU
#Thu Mar 06 15:25:29 CET 2003
MoveDestination=StorageSCP
Host=localhost
CalledTitle=ImageServer
Priority=MEDIUM
CallingTitle=QueryRetrieveSCU
Verbose=1
InfoModel=StudyRoot
Port=5104
